# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [-51, 19, 20, 23, -11, -2, 10, 4, -25, 101, 12, 0, -93, 8, 110, -19, 80, -51, -35, 7]
list_2 = []
max = 30
min = 5
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')