# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета. 385916 -> yes  123456 -> no
a = int(input('Введите первое число вашего билета  '))
b = int(input('Введите второе число вашего билета  '))
c = int(input('Введите третье число вашего билета  '))
d = int(input('Введите четвертое число вашего билета  '))
e = int(input('Введите пятое число вашего билета  '))
f = int(input('Введите шестое число вашего билета  '))
if a + b + c == d + e + f:
    print('Ваш билет счастливый')
else:
    print('Ваш билет обычный')