# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе? 6 -> 1 4 1  24 -> 4 16 4  60 -> 10 40 10

a = int(input('Введите общее количество журавликов, сделанными Петей, Катей и Сережей:  '))
print('Сережа сделал журавликов', a / 6, 'штук', ',', 'Петя сделал журавликов', a / 6, 'штук', 'а Катя сделала журавликов', (a / 3)*2, 'штук.')
