#Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)  100 -> 1 (1 + 0 + 0)
num1 = int(input('Введите число  '))
result = 0
while num1 > 0:
    num2 = num1 % 10
    result = result + num2
    num1 = num1 // 10
print('Сумма цифр введенного числа равна: ', (result))